# The UID of the pycroft user inside the container
# Run id -u to obtain the UID of your current user
#UID=1000

# The GID of the pycroft group of the pycroft user inside the container
# Run id -g to obtain the GID of your current user
#GID=1000

# The name of the docker-compose project, which is used as a prefix for all
# objects (containers, volumes, networks) created by docker-compose by default.
COMPOSE_PROJECT_NAME=pycroft
